apiVersion: v1
kind: PersistentVolume
metadata:
 name: redis-master-fileserver
 namespace: bold-services
spec:
 capacity:
   storage: 3Gi
 accessModes:
 - ReadWriteMany
 persistentVolumeReclaimPolicy: Retain
 storageClassName: bold-azurefile
 azureFile:
   secretName: bold-azure-secret
   shareName: azure
   secretNamespace: bold-services
   readOnly: false
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
 name: redis-data-redis-master-0
 namespace: redis
spec:
 accessModes:
 - ReadWriteMany
 storageClassName: bold-azurefile
 volumeName: redis-master-fileserver
 resources:
   requests:
     storage: 3Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
 name: redis-replica-fileserver
 namespace: bold-services
spec:
 capacity:
   storage: 3Gi
 accessModes:
 - ReadWriteMany
 persistentVolumeReclaimPolicy: Retain
 storageClassName: bold-azurefile
 azureFile:
   secretName: bold-azure-secret
   shareName: azure
   secretNamespace: bold-services
   readOnly: false
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
 name: redis-data-redis-replicas-0
 namespace: redis
spec:
 accessModes:
 - ReadWriteMany
 storageClassName: bold-azurefile
 volumeName: redis-replica-fileserver
 resources:
   requests:
     storage: 3Gi
