apiVersion: v1
kind: ConfigMap
metadata:
  name: branding-config
  namespace: bold-services
# All the branding images variables are accepted as URL.
# Image type: png, svg, jpg, jpeg
# Ex: https://example.com/loginlogo.jpg
data:
  # This is the header logo for the application, and the preferred image size is 40 x 40 pixels.
  BOLD_SERVICES_BRANDING_MAIN_LOGO: "https://i.pinimg.com/originals/3f/48/03/3f480340e4677a84ded9cd5b5bdf4501.jpg"
  
  # This is the login logo for the application, and the preferred image size is 200 x 40 pixels.
  BOLD_SERVICES_BRANDING_LOGIN_LOGO: "https://i.pinimg.com/originals/3f/48/03/3f480340e4677a84ded9cd5b5bdf4501.jpg"
  
  # This is an email logo, and the preferred image size is 200 x 40 pixels.
  BOLD_SERVICES_BRANDING_EMAIL_LOGO: "https://i.pinimg.com/originals/3f/48/03/3f480340e4677a84ded9cd5b5bdf4501.jpg"
  
  # This is a favicon, and the preferred image size is 40 x 40 pixels.
  BOLD_SERVICES_BRANDING_FAVICON: "https://i.pinimg.com/originals/3f/48/03/3f480340e4677a84ded9cd5b5bdf4501.jpg"
  
  # This is powered by the logo, and the preferred size is 100 x 25 pixels.
  BOLD_SERVICES_BRANDING_FOOTER_LOGO: "https://i.pinimg.com/originals/3f/48/03/3f480340e4677a84ded9cd5b5bdf4501.jpg"
  
  # This is organization name.
  BOLD_SERVICES_SITE_NAME: "mainsite"
  
  # This is site identifier, and it will be the part of the application URL.
  BOLD_SERVICES_SITE_IDENTIFIER: "site1"

  # Note: If you want to use the custom branding, provide the value for all branding variables 
  # If all variable values are given, application will use the branding images,
  # otherwise it will take the default logos.