# Source: bold-common/templates/pvclaim.yaml
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: azurefile-csi-nfs
  namespace: bold-services
provisioner: file.csi.azure.com
allowVolumeExpansion: true
parameters:
  protocol: nfs
mountOptions:
  - nconnect=4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: bold-fileserver
  namespace: bold-services
spec:
  capacity:
    storage: 3Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: azurefile-csi-nfs
  nfs:
    path: /<storage_account_name>/<fileshare_name>/<folder_name>
    server: <storage_account_name>.file.core.windows.net
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: bold-fileserver-claim
  namespace: bold-services
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: azurefile-csi-nfs
  volumeName: bold-fileserver
  resources:
    requests:
      storage: 3Gi