---
# Source: aws-mountpoint-s3-csi-driver/templates/serviceaccount-csi-node.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: s3-csi-driver-sa
  namespace: kube-system
  labels:
    app.kubernetes.io/name: aws-mountpoint-s3-csi-driver
    app.kubernetes.io/instance: aws-mountpoint-s3-csi-driver
    helm.sh/chart: aws-mountpoint-s3-csi-driver-1.1.0
    app.kubernetes.io/component: csi-driver
---
# Source: aws-mountpoint-s3-csi-driver/templates/node.yaml
# Source: aws-mountpoint-s3-csi-driver/templates/node.yaml
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: s3-csi-node
  namespace: kube-system
  labels:
    app.kubernetes.io/name: aws-mountpoint-s3-csi-driver
    app.kubernetes.io/instance: aws-mountpoint-s3-csi-driver
    helm.sh/chart: aws-mountpoint-s3-csi-driver-1.1.0
    app.kubernetes.io/component: csi-driver
spec:
  selector:
    matchLabels:
      app: s3-csi-node
      app.kubernetes.io/name: aws-mountpoint-s3-csi-driver
      app.kubernetes.io/instance: aws-mountpoint-s3-csi-driver
  template:
    metadata:
      labels:
        app: s3-csi-node
        app.kubernetes.io/name: aws-mountpoint-s3-csi-driver
        app.kubernetes.io/instance: aws-mountpoint-s3-csi-driver
        helm.sh/chart: aws-mountpoint-s3-csi-driver-1.1.0
        app.kubernetes.io/component: csi-driver
        app.kubernetes.io/managed-by: Helm
    spec:
      nodeSelector:
        kubernetes.io/os: linux
      serviceAccountName: s3-csi-driver-sa
      priorityClassName: system-node-critical
      tolerations:
        - key: CriticalAddonsOnly
          operator: Exists
        - operator: Exists
          effect: NoExecute
          tolerationSeconds: 300
      initContainers:
        - name: install-mountpoint
          image: public.ecr.aws/mountpoint-s3-csi-driver/aws-mountpoint-s3-csi-driver:v1.1.0
          imagePullPolicy: IfNotPresent
          command:
            - "/bin/install-mp"
          env:
            - name: MOUNTPOINT_INSTALL_DIR
              value: /target
          volumeMounts:
            - name: mp-install
              mountPath: /target
      containers:
        - name: s3-plugin
          image: public.ecr.aws/mountpoint-s3-csi-driver/aws-mountpoint-s3-csi-driver:v1.1.0
          imagePullPolicy: IfNotPresent
          args:
            - --endpoint=$(CSI_ENDPOINT)
            - --logtostderr
            - --v=4
          env:
            - name: CSI_ENDPOINT
              value: unix:/csi/csi.sock
            - name: PTMX_PATH
              value: /host/dev/ptmx
            # mount-s3 runs in systemd context, so this is relative to the host
            - name: MOUNT_S3_PATH
              value: /opt/mountpoint-s3-csi/bin/mount-s3
            - name: CSI_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: aws-secret
                  key: key_id
                  optional: true
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: aws-secret
                  key: access_key
                  optional: true
          volumeMounts:
            - name: kubelet-dir
              mountPath: /var/lib/k0s/kubelet
            - name: plugin-dir
              mountPath: /csi
            - name: systemd-bus
              mountPath: /run/systemd/private
            - name: host-dev
              mountPath: /host/dev
            - name: proc-mounts
              mountPath: /host/proc/mounts
          ports:
            - name: healthz
              containerPort: 9808
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /healthz
              port: healthz
            initialDelaySeconds: 10
            timeoutSeconds: 3
            periodSeconds: 2
            failureThreshold: 5
        - name: node-driver-registrar
          image: public.ecr.aws/eks-distro/kubernetes-csi/node-driver-registrar:v2.7.0-eks-1-23-13
          imagePullPolicy: IfNotPresent
          args:
            - --csi-address=$(ADDRESS)
            - --kubelet-registration-path=$(DRIVER_REG_SOCK_PATH)
          env:
            - name: ADDRESS
              value: /csi/csi.sock
            - name: DRIVER_REG_SOCK_PATH
              value: /var/lib/k0s/kubelet/plugins/s3.csi.aws.com/csi.sock
            - name: KUBE_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          livenessProbe:
            exec:
              command:
                - /csi-node-driver-registrar
                - --kubelet-registration-path=$(DRIVER_REG_SOCK_PATH)
                - --mode=kubelet-registration-probe
            initialDelaySeconds: 30
            timeoutSeconds: 15
            periodSeconds: 90
          volumeMounts:
            - name: plugin-dir
              mountPath: /csi
            - name: registration-dir
              mountPath: /registration
        - name: liveness-probe
          image: public.ecr.aws/eks-distro/kubernetes-csi/livenessprobe:v2.9.0-eks-1-23-13
          imagePullPolicy: IfNotPresent
          args:
            - --csi-address=/csi/csi.sock
          volumeMounts:
            - name: plugin-dir
              mountPath: /csi
      volumes:
        - name: host-dev
          hostPath:
            path: /dev/
            type: Directory
        - name: mp-install
          hostPath:
            path: /opt/mountpoint-s3-csi/bin/
            type: DirectoryOrCreate
        - name: proc-mounts
          hostPath:
            path: /proc/mounts
            type: File
        - name: systemd-bus
          hostPath:
            path: /run/systemd/private
            type: Socket
        - name: kubelet-dir
          hostPath:
            path: /var/lib/k0s/kubelet
            type: Directory
        - name: plugin-dir
          hostPath:
            path: /var/lib/k0s/kubelet/plugins/s3.csi.aws.com/
            type: DirectoryOrCreate
        - name: registration-dir
          hostPath:
            path: /var/lib/k0s/kubelet/plugins_registry/
            type: Directory
---
# Source: aws-mountpoint-s3-csi-driver/templates/csidriver.yaml
apiVersion: storage.k8s.io/v1
kind: CSIDriver
metadata:
  name: s3.csi.aws.com
  labels:
    app.kubernetes.io/name: aws-mountpoint-s3-csi-driver
    app.kubernetes.io/instance: aws-mountpoint-s3-csi-driver
    helm.sh/chart: aws-mountpoint-s3-csi-driver-1.1.0
    app.kubernetes.io/component: csi-driver
spec:
  attachRequired: false
